{
    "GameObject (139)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1625466269.anim"
                }
            }
        },
        "Parent": "1123264428",
        "UID": "1207213239"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1325419780.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "1207213239",
        "UID": "641368090"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "-0.213786",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1207213239",
        "UID": "60321819"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "9.110546",
                "positiony": "25.413755",
                "positionz": "3.011995",
                "rotationw": "0.981378",
                "rotationx": "0.023201",
                "rotationy": "-0.011414",
                "rotationz": "0.190337",
                "scalex": "1.035511",
                "scaley": "1.035511",
                "scalez": "1.035511"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/87500741.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1450804013",
        "UID": "1984278250"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "5.581695",
                "positiony": "27.506031",
                "positionz": "18.185638",
                "rotationw": "0.592408",
                "rotationx": "0.004476",
                "rotationy": "0.005212",
                "rotationz": "0.805609",
                "scalex": "1.261225",
                "scaley": "1.261226",
                "scalez": "1.261225"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1825675437.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "145834439"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "2.973579",
                "positionz": "0.217397",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/350301154.bone"
                }
            }
        },
        "Parent": "1680336075",
        "UID": "358723603"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.181831",
                "positionz": "1.256160",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "358723603",
        "UID": "1608633500"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613640",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/988452820.bone"
                }
            }
        },
        "Parent": "60321819",
        "UID": "1334830714"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000002",
                "positiony": "9.800952",
                "positionz": "0.000015",
                "rotationw": "0.990551",
                "rotationx": "-0.107252",
                "rotationy": "0.085350",
                "rotationz": "-0.004703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2204217.bone"
                }
            }
        },
        "Parent": "1253228803",
        "UID": "929399700"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.553955",
                "positionz": "-0.000001",
                "rotationw": "0.857498",
                "rotationx": "0.512765",
                "rotationy": "0.041669",
                "rotationz": "0.005745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2035463714.bone"
                }
            }
        },
        "Parent": "1128638654",
        "UID": "525086404"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "22.926445",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.004846",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/409463205.bone"
                }
            }
        },
        "Parent": "929399700",
        "UID": "2054229590"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "19.823063",
                "positionz": "0.000000",
                "rotationw": "0.997728",
                "rotationx": "0.010678",
                "rotationy": "-0.033098",
                "rotationz": "-0.057703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1539865027.bone"
                }
            }
        },
        "Parent": "2054229590",
        "UID": "1549846131"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.461267",
                "positiony": "9.733372",
                "positionz": "-0.173744",
                "rotationw": "0.998286",
                "rotationx": "-0.008566",
                "rotationy": "-0.003311",
                "rotationz": "0.057794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1397239026.bone"
                }
            }
        },
        "Parent": "1549846131",
        "UID": "2092727020"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "-0.001754",
                "positiony": "3.443031",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/104381465.bone"
                }
            }
        },
        "Parent": "2092727020",
        "UID": "1719828705"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001887",
                "positiony": "3.123734",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/57313317.bone"
                }
            }
        },
        "Parent": "1719828705",
        "UID": "1096048673"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.003641",
                "positiony": "2.471100",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1096048673",
        "UID": "1468234082"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.152035",
                "positiony": "9.875286",
                "positionz": "-0.173882",
                "rotationw": "0.998254",
                "rotationx": "-0.008501",
                "rotationy": "-0.004460",
                "rotationz": "0.058291",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/222139614.bone"
                }
            }
        },
        "Parent": "1549846131",
        "UID": "1850909369"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001559",
                "positiony": "3.527908",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/185826731.bone"
                }
            }
        },
        "Parent": "1850909369",
        "UID": "257457267"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.001572",
                "positiony": "3.552650",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1001349423.bone"
                }
            }
        },
        "Parent": "257457267",
        "UID": "1533867945"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.003131",
                "positiony": "2.794090",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1533867945",
        "UID": "1500884476"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.368158",
                "positiony": "8.157932",
                "positionz": "-0.247917",
                "rotationw": "0.998094",
                "rotationx": "-0.007811",
                "rotationy": "-0.016499",
                "rotationz": "0.058953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/463987340.bone"
                }
            }
        },
        "Parent": "1549846131",
        "UID": "799957536"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "0.005358",
                "positiony": "3.409294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/895464691.bone"
                }
            }
        },
        "Parent": "799957536",
        "UID": "1002712558"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.003813",
                "positiony": "2.987564",
                "positionz": "-0.000015",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1696979701.bone"
                }
            }
        },
        "Parent": "1002712558",
        "UID": "1600087489"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.009171",
                "positiony": "2.365097",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1600087489",
        "UID": "1124367191"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.245146",
                "positiony": "9.458588",
                "positionz": "-0.033562",
                "rotationw": "0.998267",
                "rotationx": "-0.008719",
                "rotationy": "-0.000701",
                "rotationz": "0.058191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/813579966.bone"
                }
            }
        },
        "Parent": "1549846131",
        "UID": "818807870"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.001016",
                "positiony": "3.147484",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1186546122.bone"
                }
            }
        },
        "Parent": "818807870",
        "UID": "1269307655"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.002482",
                "positiony": "3.357826",
                "positionz": "0.000023",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1274110613.bone"
                }
            }
        },
        "Parent": "1269307655",
        "UID": "1516174705"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.003498",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1516174705",
        "UID": "187952167"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.551504",
                "positiony": "2.347111",
                "positionz": "1.705482",
                "rotationw": "0.963889",
                "rotationx": "0.217379",
                "rotationy": "0.067956",
                "rotationz": "0.138010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/264419233.bone"
                }
            }
        },
        "Parent": "1549846131",
        "UID": "1521642836"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.996853",
                "positiony": "2.925755",
                "positionz": "0.000000",
                "rotationw": "0.976103",
                "rotationx": "0.000715",
                "rotationy": "-0.006507",
                "rotationz": "0.217209",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/901598609.bone"
                }
            }
        },
        "Parent": "1521642836",
        "UID": "780094999"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.428524",
                "positiony": "3.896564",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000998",
                "rotationy": "-0.007277",
                "rotationz": "0.026794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1552324247.bone"
                }
            }
        },
        "Parent": "780094999",
        "UID": "1132492749"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.568323",
                "positiony": "3.452904",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1132492749",
        "UID": "415578524"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "35.256672",
                "positionz": "-0.000000",
                "rotationw": "0.999252",
                "rotationx": "-0.032954",
                "rotationy": "0.000473",
                "rotationz": "-0.020219",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/337816591.bone"
                }
            }
        },
        "Parent": "1960515387",
        "UID": "1128638654"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.487502",
                "positiony": "8.658646",
                "positionz": "-0.135063",
                "rotationw": "-0.442650",
                "rotationx": "-0.547326",
                "rotationy": "-0.444293",
                "rotationz": "0.554165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/124646064.bone"
                }
            }
        },
        "Parent": "1450804013",
        "UID": "1253228803"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "14.858744",
                "positionz": "-0.000000",
                "rotationw": "0.957571",
                "rotationx": "0.271593",
                "rotationy": "-0.092753",
                "rotationz": "0.026307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1610923616.bone"
                }
            }
        },
        "Parent": "525086404",
        "UID": "426410003"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.170155",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "426410003",
        "UID": "276882735"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.548095",
                "positiony": "-3.932716",
                "positionz": "-0.023722",
                "rotationw": "-0.010174",
                "rotationx": "-0.000479",
                "rotationy": "0.000724",
                "rotationz": "0.999948",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/960313105.bone"
                }
            }
        },
        "Parent": "1334830714",
        "UID": "1960515387"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "10.685242",
                "positionz": "0.000002",
                "rotationw": "0.998800",
                "rotationx": "0.048983",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1492347302.bone"
                }
            }
        },
        "Parent": "1450804013",
        "UID": "1680336075"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.800953",
                "positionz": "-0.000008",
                "rotationw": "0.993094",
                "rotationx": "-0.106513",
                "rotationy": "-0.047323",
                "rotationz": "-0.013419",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1305187035.bone"
                }
            }
        },
        "Parent": "1641787814",
        "UID": "944803272"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.557663",
                "positionz": "0.000001",
                "rotationw": "0.855291",
                "rotationx": "0.516475",
                "rotationy": "-0.041184",
                "rotationz": "-0.005914",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1788079588.bone"
                }
            }
        },
        "Parent": "335656241",
        "UID": "1953591654"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "22.914726",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.002221",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1779604961.bone"
                }
            }
        },
        "Parent": "944803272",
        "UID": "724492302"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "19.746098",
                "positionz": "0.000008",
                "rotationw": "0.998298",
                "rotationx": "0.007059",
                "rotationy": "-0.004359",
                "rotationz": "0.057724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/955459763.bone"
                }
            }
        },
        "Parent": "724492302",
        "UID": "1930140453"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.566897",
                "positiony": "9.720642",
                "positionz": "-0.199051",
                "rotationw": "0.998301",
                "rotationx": "-0.007050",
                "rotationy": "0.004510",
                "rotationz": "-0.057664",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/656455758.bone"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "99610368"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000422",
                "positiony": "3.272537",
                "positionz": "0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1899773455.bone"
                }
            }
        },
        "Parent": "99610368",
        "UID": "748734365"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000167",
                "positiony": "3.189293",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1691298140.bone"
                }
            }
        },
        "Parent": "748734365",
        "UID": "1764662034"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.000590",
                "positiony": "2.505455",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1764662034",
        "UID": "2143507891"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.120570",
                "positiony": "9.662529",
                "positionz": "-0.141975",
                "rotationw": "0.998286",
                "rotationx": "-0.007085",
                "rotationy": "0.003926",
                "rotationz": "-0.057958",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1347135966.bone"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "229281987"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001748",
                "positiony": "3.580765",
                "positionz": "-0.000023",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000017",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1191956283.bone"
                }
            }
        },
        "Parent": "229281987",
        "UID": "595268776"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.003485",
                "positiony": "3.691223",
                "positionz": "-0.000008",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000062",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2125291369.bone"
                }
            }
        },
        "Parent": "595268776",
        "UID": "1068034090"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.005234",
                "positiony": "2.853638",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1068034090",
        "UID": "980102515"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.361897",
                "positiony": "8.331726",
                "positionz": "-0.144028",
                "rotationw": "0.998126",
                "rotationx": "-0.006367",
                "rotationy": "0.016524",
                "rotationz": "-0.058571",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/279484394.bone"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "631100979"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.005360",
                "positiony": "3.521408",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1890060380.bone"
                }
            }
        },
        "Parent": "631100979",
        "UID": "365841339"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.002588",
                "positiony": "2.798431",
                "positionz": "-0.000023",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/833246055.bone"
                }
            }
        },
        "Parent": "365841339",
        "UID": "1083809099"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.007946",
                "positiony": "2.347664",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1083809099",
        "UID": "1887860487"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.325569",
                "positiony": "9.415977",
                "positionz": "-0.404305",
                "rotationw": "0.998196",
                "rotationx": "-0.006649",
                "rotationy": "0.011585",
                "rotationz": "-0.058527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1781152854.bone"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "1571797037"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.005076",
                "positiony": "3.376930",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1232079841.bone"
                }
            }
        },
        "Parent": "1571797037",
        "UID": "757312798"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.001492",
                "positiony": "3.242485",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1139639202.bone"
                }
            }
        },
        "Parent": "757312798",
        "UID": "2003292061"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003586",
                "positiony": "2.644012",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2003292061",
        "UID": "723640819"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.538838",
                "positiony": "2.409840",
                "positionz": "1.785789",
                "rotationw": "0.959921",
                "rotationx": "0.217667",
                "rotationy": "-0.070806",
                "rotationz": "-0.161741",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1758193998.bone"
                }
            }
        },
        "Parent": "1930140453",
        "UID": "1666750935"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.870281",
                "positiony": "3.020840",
                "positionz": "-0.000015",
                "rotationw": "0.977663",
                "rotationx": "0.000337",
                "rotationy": "0.004881",
                "rotationz": "-0.210121",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/359352264.bone"
                }
            }
        },
        "Parent": "1666750935",
        "UID": "1587979990"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.564438",
                "positiony": "3.922817",
                "positionz": "0.000000",
                "rotationw": "0.999639",
                "rotationx": "-0.001697",
                "rotationy": "0.014067",
                "rotationz": "0.022832",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/609891825.bone"
                }
            }
        },
        "Parent": "1587979990",
        "UID": "1768936"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.305838",
                "positiony": "3.135437",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1768936",
        "UID": "748525377"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000004",
                "positiony": "35.258869",
                "positionz": "-0.000000",
                "rotationw": "0.999185",
                "rotationx": "-0.034928",
                "rotationy": "-0.000461",
                "rotationz": "0.020225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/720850511.bone"
                }
            }
        },
        "Parent": "1039677963",
        "UID": "335656241"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.487498",
                "positiony": "8.671150",
                "positionz": "-0.262222",
                "rotationw": "0.438723",
                "rotationx": "0.537732",
                "rotationy": "-0.449593",
                "rotationz": "0.562346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1951008224.bone"
                }
            }
        },
        "Parent": "1450804013",
        "UID": "1641787814"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "15.018747",
                "positionz": "0.000000",
                "rotationw": "0.958447",
                "rotationx": "0.268385",
                "rotationy": "0.093112",
                "rotationz": "-0.026073",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1447838744.bone"
                }
            }
        },
        "Parent": "1953591654",
        "UID": "127760389"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.128930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "127760389",
        "UID": "2076260342"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.020874",
                "rotationw": "0.010095",
                "rotationx": "0.000553",
                "rotationy": "0.001695",
                "rotationz": "0.999947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/655406707.bone"
                }
            }
        },
        "Parent": "1334830714",
        "UID": "1039677963"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.089317",
                "positionz": "-0.697029",
                "rotationw": "0.998800",
                "rotationx": "-0.048983",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2096960765.bone"
                }
            }
        },
        "Parent": "1334830714",
        "UID": "2041799116"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "8.310760",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2049507165.bone"
                }
            }
        },
        "Parent": "2041799116",
        "UID": "1563725518"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.497986",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1334893197.bone"
                }
            }
        },
        "Parent": "1563725518",
        "UID": "1450804013"
    }
}