{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "12.574372",
                "positiony": "18.167364",
                "positionz": "14.903395",
                "rotationw": "0.996270",
                "rotationx": "-0.000069",
                "rotationy": "-0.086285",
                "rotationz": "0.000012",
                "scalex": "0.943201",
                "scaley": "0.917793",
                "scalez": "1.020506"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/238131987.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1580371403",
        "UID": "712794218"
    },
    "GameObject (2)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/413312087.anim"
                }
            }
        },
        "Parent": "1704291621",
        "UID": "958793891"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/2098554127.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "958793891",
        "UID": "1249389606"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "958793891",
        "UID": "2076121238"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "9.110544",
                "positiony": "25.413750",
                "positionz": "3.011995",
                "rotationw": "0.981378",
                "rotationx": "0.023201",
                "rotationy": "-0.011414",
                "rotationz": "0.190337",
                "scalex": "1.035511",
                "scaley": "1.035511",
                "scalez": "1.035511"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1955285610.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "619147743",
        "UID": "1580371403"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-1.859258",
                "positiony": "28.126045",
                "positionz": "3.690922",
                "rotationw": "0.968297",
                "rotationx": "0.018298",
                "rotationy": "0.067775",
                "rotationz": "0.239733",
                "scalex": "1.185789",
                "scaley": "1.185789",
                "scalez": "1.185789"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1955285610.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "619147743",
        "UID": "1313324882"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "5.581680",
                "positiony": "27.506016",
                "positionz": "18.185654",
                "rotationw": "0.592408",
                "rotationx": "0.004476",
                "rotationy": "0.005212",
                "rotationz": "0.805609",
                "scalex": "1.261225",
                "scaley": "1.261225",
                "scalez": "1.261225"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1534435869.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "447276342"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "2.973579",
                "positionz": "0.217397",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1363259779.bone"
                }
            }
        },
        "Parent": "1393252819",
        "UID": "2113143903"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.181831",
                "positionz": "1.256160",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2113143903",
        "UID": "1529465734"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613640",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1056774829.bone"
                }
            }
        },
        "Parent": "2076121238",
        "UID": "954882169"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000002",
                "positiony": "9.800953",
                "positionz": "0.000015",
                "rotationw": "0.990551",
                "rotationx": "-0.107252",
                "rotationy": "0.085350",
                "rotationz": "-0.004703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1354526740.bone"
                }
            }
        },
        "Parent": "2104713966",
        "UID": "891857488"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.553951",
                "positionz": "-0.000001",
                "rotationw": "0.857498",
                "rotationx": "0.512765",
                "rotationy": "0.041669",
                "rotationz": "0.005745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1660600078.bone"
                }
            }
        },
        "Parent": "1359012283",
        "UID": "1959635217"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "22.926445",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.004846",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/62473685.bone"
                }
            }
        },
        "Parent": "891857488",
        "UID": "1815486337"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.823063",
                "positionz": "0.000000",
                "rotationw": "0.997728",
                "rotationx": "0.010678",
                "rotationy": "-0.033098",
                "rotationz": "-0.057703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/826038210.bone"
                }
            }
        },
        "Parent": "1815486337",
        "UID": "1529256798"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.461268",
                "positiony": "9.733376",
                "positionz": "-0.173744",
                "rotationw": "0.998286",
                "rotationx": "-0.008566",
                "rotationy": "-0.003311",
                "rotationz": "0.057794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1183097157.bone"
                }
            }
        },
        "Parent": "1529256798",
        "UID": "424940081"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "-0.001754",
                "positiony": "3.443031",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/28551257.bone"
                }
            }
        },
        "Parent": "424940081",
        "UID": "1018658229"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001887",
                "positiony": "3.123734",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1344690122.bone"
                }
            }
        },
        "Parent": "1018658229",
        "UID": "1504602681"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.003641",
                "positiony": "2.471100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1504602681",
        "UID": "1985920535"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.152036",
                "positiony": "9.875290",
                "positionz": "-0.173889",
                "rotationw": "0.998254",
                "rotationx": "-0.008501",
                "rotationy": "-0.004460",
                "rotationz": "0.058291",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1965125692.bone"
                }
            }
        },
        "Parent": "1529256798",
        "UID": "333922434"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001558",
                "positiony": "3.527908",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1268876444.bone"
                }
            }
        },
        "Parent": "333922434",
        "UID": "1503298739"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.001572",
                "positiony": "3.552650",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1559604732.bone"
                }
            }
        },
        "Parent": "1503298739",
        "UID": "1398487727"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.003131",
                "positiony": "2.794090",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1398487727",
        "UID": "1500453781"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.368158",
                "positiony": "8.157928",
                "positionz": "-0.247925",
                "rotationw": "0.998094",
                "rotationx": "-0.007811",
                "rotationy": "-0.016499",
                "rotationz": "0.058953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1671886812.bone"
                }
            }
        },
        "Parent": "1529256798",
        "UID": "1968795864"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "0.005358",
                "positiony": "3.409294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/321034726.bone"
                }
            }
        },
        "Parent": "1968795864",
        "UID": "2098110475"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.003813",
                "positiony": "2.987564",
                "positionz": "-0.000015",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1896344517.bone"
                }
            }
        },
        "Parent": "2098110475",
        "UID": "711711035"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.009171",
                "positiony": "2.365097",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "711711035",
        "UID": "1143780504"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.245145",
                "positiony": "9.458595",
                "positionz": "-0.033562",
                "rotationw": "0.998267",
                "rotationx": "-0.008719",
                "rotationy": "-0.000701",
                "rotationz": "0.058191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/523103558.bone"
                }
            }
        },
        "Parent": "1529256798",
        "UID": "898162333"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.001016",
                "positiony": "3.147484",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/172886958.bone"
                }
            }
        },
        "Parent": "898162333",
        "UID": "530952447"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.002482",
                "positiony": "3.357826",
                "positionz": "0.000023",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2064545130.bone"
                }
            }
        },
        "Parent": "530952447",
        "UID": "804296776"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.003498",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "804296776",
        "UID": "309746371"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.551504",
                "positiony": "2.347111",
                "positionz": "1.705482",
                "rotationw": "0.963889",
                "rotationx": "0.217379",
                "rotationy": "0.067956",
                "rotationz": "0.138010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2141635397.bone"
                }
            }
        },
        "Parent": "1529256798",
        "UID": "443282592"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.996857",
                "positiony": "2.925755",
                "positionz": "0.000000",
                "rotationw": "0.976103",
                "rotationx": "0.000715",
                "rotationy": "-0.006507",
                "rotationz": "0.217209",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/860879680.bone"
                }
            }
        },
        "Parent": "443282592",
        "UID": "289846595"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.428528",
                "positiony": "3.896568",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000998",
                "rotationy": "-0.007277",
                "rotationz": "0.026794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2127619656.bone"
                }
            }
        },
        "Parent": "289846595",
        "UID": "1653443283"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.568323",
                "positiony": "3.452908",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1653443283",
        "UID": "661391955"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "35.256672",
                "positionz": "-0.000000",
                "rotationw": "0.999252",
                "rotationx": "-0.032954",
                "rotationy": "0.000473",
                "rotationz": "-0.020219",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/384202603.bone"
                }
            }
        },
        "Parent": "1394136502",
        "UID": "1359012283"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.487502",
                "positiony": "8.658646",
                "positionz": "-0.135063",
                "rotationw": "-0.442650",
                "rotationx": "-0.547326",
                "rotationy": "-0.444293",
                "rotationz": "0.554165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2001080258.bone"
                }
            }
        },
        "Parent": "619147743",
        "UID": "2104713966"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "14.858744",
                "positionz": "-0.000000",
                "rotationw": "0.957571",
                "rotationx": "0.271593",
                "rotationy": "-0.092753",
                "rotationz": "0.026307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/254484144.bone"
                }
            }
        },
        "Parent": "1959635217",
        "UID": "2127348847"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.170155",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2127348847",
        "UID": "501910691"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.023722",
                "rotationw": "-0.010174",
                "rotationx": "-0.000479",
                "rotationy": "0.000724",
                "rotationz": "0.999948",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/930623589.bone"
                }
            }
        },
        "Parent": "954882169",
        "UID": "1394136502"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.685242",
                "positionz": "0.000002",
                "rotationw": "0.998800",
                "rotationx": "0.048983",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1321810947.bone"
                }
            }
        },
        "Parent": "619147743",
        "UID": "1393252819"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.800954",
                "positionz": "0.000000",
                "rotationw": "0.993094",
                "rotationx": "-0.106513",
                "rotationy": "-0.047323",
                "rotationz": "-0.013419",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1830699843.bone"
                }
            }
        },
        "Parent": "301354577",
        "UID": "1839257774"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.557663",
                "positionz": "0.000001",
                "rotationw": "0.855291",
                "rotationx": "0.516475",
                "rotationy": "-0.041184",
                "rotationz": "-0.005914",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1141186064.bone"
                }
            }
        },
        "Parent": "1392538650",
        "UID": "1784107835"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "22.914724",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.002221",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/700501674.bone"
                }
            }
        },
        "Parent": "1839257774",
        "UID": "810580338"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "19.746098",
                "positionz": "0.000008",
                "rotationw": "0.998298",
                "rotationx": "0.007059",
                "rotationy": "-0.004359",
                "rotationz": "0.057724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/273422184.bone"
                }
            }
        },
        "Parent": "810580338",
        "UID": "1838436032"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.566896",
                "positiony": "9.720634",
                "positionz": "-0.199051",
                "rotationw": "0.998301",
                "rotationx": "-0.007050",
                "rotationy": "0.004510",
                "rotationz": "-0.057664",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/497083179.bone"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "1178831567"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000422",
                "positiony": "3.272537",
                "positionz": "0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1305637469.bone"
                }
            }
        },
        "Parent": "1178831567",
        "UID": "1049988708"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000167",
                "positiony": "3.189293",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1165996843.bone"
                }
            }
        },
        "Parent": "1049988708",
        "UID": "920495788"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.000590",
                "positiony": "2.505455",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "920495788",
        "UID": "630262574"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.120569",
                "positiony": "9.662529",
                "positionz": "-0.141975",
                "rotationw": "0.998286",
                "rotationx": "-0.007085",
                "rotationy": "0.003926",
                "rotationz": "-0.057958",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/362050548.bone"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "2124788950"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001748",
                "positiony": "3.580765",
                "positionz": "-0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000017",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/836866256.bone"
                }
            }
        },
        "Parent": "2124788950",
        "UID": "520464355"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.003485",
                "positiony": "3.691223",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000062",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/86782219.bone"
                }
            }
        },
        "Parent": "520464355",
        "UID": "757283624"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.005234",
                "positiony": "2.853638",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "757283624",
        "UID": "2119652654"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.361898",
                "positiony": "8.331718",
                "positionz": "-0.144028",
                "rotationw": "0.998126",
                "rotationx": "-0.006367",
                "rotationy": "0.016524",
                "rotationz": "-0.058571",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/282990389.bone"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "1759928422"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.005360",
                "positiony": "3.521408",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1848566560.bone"
                }
            }
        },
        "Parent": "1759928422",
        "UID": "1149704830"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.002588",
                "positiony": "2.798431",
                "positionz": "-0.000023",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/357509050.bone"
                }
            }
        },
        "Parent": "1149704830",
        "UID": "441994799"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.007946",
                "positiony": "2.347664",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "441994799",
        "UID": "826723316"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.325569",
                "positiony": "9.415977",
                "positionz": "-0.404305",
                "rotationw": "0.998196",
                "rotationx": "-0.006649",
                "rotationy": "0.011585",
                "rotationz": "-0.058527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1058894991.bone"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "1556169588"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.005077",
                "positiony": "3.376930",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1138826823.bone"
                }
            }
        },
        "Parent": "1556169588",
        "UID": "1532894998"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.001492",
                "positiony": "3.242485",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/993369988.bone"
                }
            }
        },
        "Parent": "1532894998",
        "UID": "335334446"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003586",
                "positiony": "2.644012",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "335334446",
        "UID": "1024738429"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.538838",
                "positiony": "2.409840",
                "positionz": "1.785789",
                "rotationw": "0.959921",
                "rotationx": "0.217667",
                "rotationy": "-0.070806",
                "rotationz": "-0.161741",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/630825256.bone"
                }
            }
        },
        "Parent": "1838436032",
        "UID": "1582139025"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.870281",
                "positiony": "3.020840",
                "positionz": "-0.000023",
                "rotationw": "0.977663",
                "rotationx": "0.000337",
                "rotationy": "0.004881",
                "rotationz": "-0.210121",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/729033754.bone"
                }
            }
        },
        "Parent": "1582139025",
        "UID": "1369837601"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.564442",
                "positiony": "3.922821",
                "positionz": "-0.000008",
                "rotationw": "0.999639",
                "rotationx": "-0.001697",
                "rotationy": "0.014067",
                "rotationz": "0.022832",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1098419033.bone"
                }
            }
        },
        "Parent": "1369837601",
        "UID": "1862339598"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.305841",
                "positiony": "3.135437",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1862339598",
        "UID": "1472481086"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000005",
                "positiony": "35.258869",
                "positionz": "-0.000000",
                "rotationw": "0.999185",
                "rotationx": "-0.034928",
                "rotationy": "-0.000461",
                "rotationz": "0.020225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/708410546.bone"
                }
            }
        },
        "Parent": "1817797774",
        "UID": "1392538650"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.487498",
                "positiony": "8.671150",
                "positionz": "-0.262222",
                "rotationw": "0.438723",
                "rotationx": "0.537732",
                "rotationy": "-0.449593",
                "rotationz": "0.562346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1999320053.bone"
                }
            }
        },
        "Parent": "619147743",
        "UID": "301354577"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "15.018747",
                "positionz": "0.000000",
                "rotationw": "0.958447",
                "rotationx": "0.268385",
                "rotationy": "0.093112",
                "rotationz": "-0.026073",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/802101320.bone"
                }
            }
        },
        "Parent": "1784107835",
        "UID": "917438055"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "6.128931",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "917438055",
        "UID": "348714434"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.020874",
                "rotationw": "0.010095",
                "rotationx": "0.000553",
                "rotationy": "0.001695",
                "rotationz": "0.999947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1213862314.bone"
                }
            }
        },
        "Parent": "954882169",
        "UID": "1817797774"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.089317",
                "positionz": "-0.697029",
                "rotationw": "0.998800",
                "rotationx": "-0.048983",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2030670229.bone"
                }
            }
        },
        "Parent": "954882169",
        "UID": "200227770"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "8.310760",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/544980179.bone"
                }
            }
        },
        "Parent": "200227770",
        "UID": "741222493"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.497986",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/323966963.bone"
                }
            }
        },
        "Parent": "741222493",
        "UID": "619147743"
    }
}