{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.999756",
                "scaley": "0.999756",
                "scalez": "0.999756"
            },
            "3": "Library/Textures/1774114178.dds"
        },
        "Parent": "1927589512",
        "UID": "611303823"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/1981678017.mesh",
            "2": "",
            "3": "Library/Textures/998084964.dds"
        },
        "Parent": "611303823",
        "UID": "1544912665"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/349814657.mesh",
            "2": "",
            "3": "Library/Textures/998084964.dds"
        },
        "Parent": "611303823",
        "UID": "752544837"
    }
}