{
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "ResourceMesh": "Library/Meshes/1534411746.mesh"
            }
        },
        "Parent": "1045283067",
        "UID": "404252100"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "ResourceMesh": "Library/Meshes/1874061718.mesh"
            }
        },
        "Parent": "1045283067",
        "UID": "706148251"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "632095748",
        "UID": "1045283067"
    }
}