{
    "BakerHouse": {
        "Components": {
            "0": "",
            "3": "/Library/Textures/231385653.dds"
        },
        "Parent": "1475667831",
        "UID": "1865061742"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1299018460.mesh",
            "2": "",
            "3": "/Library/Textures/1980947304.dds"
        },
        "Parent": "1865061742",
        "UID": "1984957797"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1127539338.mesh",
            "2": "",
            "3": "/Library/Textures/1980947304.dds"
        },
        "Parent": "1865061742",
        "UID": "2012307574"
    }
}