{
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1536286480.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "962766022",
        "UID": "770246602"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1473627498.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "962766022",
        "UID": "1118278140"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1828695383",
        "UID": "962766022"
    }
}