{
    "City_building_001": {
        "Components": {
            "0": {
                "positionx": "17.707165",
                "positiony": "20.053276",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2022391509.mesh",
            "2": "",
            "3": "Library/Textures/1839812703.dds"
        },
        "Parent": "1330328165",
        "UID": "1159074884"
    },
    "City_building_004": {
        "Components": {
            "0": {
                "positionx": "-41.475891",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2102447649.mesh",
            "2": "",
            "3": "Library/Textures/1428526188.dds"
        },
        "Parent": "1330328165",
        "UID": "511845603"
    },
    "City_building_007": {
        "Components": {
            "0": {
                "positionx": "16.010492",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1153932534.mesh",
            "2": "",
            "3": "Library/Textures/1651284264.dds"
        },
        "Parent": "1330328165",
        "UID": "790586601"
    },
    "City_building_008": {
        "Components": {
            "0": {
                "positionx": "40.979996",
                "positiony": "18.270824",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/573715344.mesh",
            "2": "",
            "3": "Library/Textures/1015497900.dds"
        },
        "Parent": "1330328165",
        "UID": "672185446"
    },
    "City_building_010": {
        "Components": {
            "0": {
                "positionx": "25.154011",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/295926001.mesh",
            "2": "",
            "3": "Library/Textures/648915655.dds"
        },
        "Parent": "1814460153",
        "UID": "1543334816"
    },
    "City_building_011": {
        "Components": {
            "0": {
                "positionx": "30.134541",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1153932534.mesh",
            "2": "",
            "3": "Library/Textures/1651284264.dds"
        },
        "Parent": "1330328165",
        "UID": "917323632"
    },
    "City_building_013": {
        "Components": {
            "0": {
                "positionx": "-42.288055",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1853489950.mesh",
            "2": "",
            "3": "Library/Textures/2101888947.dds"
        },
        "Parent": "1330328165",
        "UID": "410134844"
    },
    "City_building_014": {
        "Components": {
            "0": {
                "positionx": "-19.439707",
                "positiony": "32.061729",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1241651892.mesh",
            "2": "",
            "3": "Library/Textures/1428526188.dds"
        },
        "Parent": "1330328165",
        "UID": "1779705213"
    },
    "City_building_016": {
        "Components": {
            "0": {
                "positionx": "34.270424",
                "positiony": "-41.972748",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/295926001.mesh",
            "2": "",
            "3": "Library/Textures/648915655.dds"
        },
        "Parent": "1135212017",
        "UID": "592149899"
    },
    "City_building_017": {
        "Components": {
            "0": {
                "positionx": "44.260082",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/295926001.mesh",
            "2": "",
            "3": "Library/Textures/648915655.dds"
        },
        "Parent": "1388787263",
        "UID": "933840687"
    },
    "City_building_022": {
        "Components": {
            "0": {
                "positionx": "-20.831324",
                "positiony": "-27.426489",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/239646594.mesh",
            "2": "",
            "3": "Library/Textures/1166038773.dds"
        },
        "Parent": "1330328165",
        "UID": "2075790842"
    },
    "City_building_023": {
        "Components": {
            "0": {
                "positionx": "42.130642",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1153932534.mesh",
            "2": "",
            "3": "Library/Textures/1651284264.dds"
        },
        "Parent": "1330328165",
        "UID": "1608591139"
    },
    "City_building_024": {
        "Components": {
            "0": {
                "positionx": "-20.572771",
                "positiony": "43.060829",
                "positionz": "-0.069194",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/573715344.mesh",
            "2": "",
            "3": "Library/Textures/1015497900.dds"
        },
        "Parent": "1330328165",
        "UID": "973223910"
    },
    "City_building_026": {
        "Components": {
            "0": {
                "positionx": "31.511889",
                "positiony": "-16.446016",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/635067331.mesh",
            "2": "",
            "3": "Library/Textures/1166038773.dds"
        },
        "Parent": "1330328165",
        "UID": "962238011"
    },
    "City_building_028": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-33.755039",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "1084354560"
    },
    "City_building_030": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "1793329112"
    },
    "City_building_031": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "397543952"
    },
    "City_building_032": {
        "Components": {
            "0": {
                "positionx": "-29.478403",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2102447649.mesh",
            "2": "",
            "3": "Library/Textures/1428526188.dds"
        },
        "Parent": "1330328165",
        "UID": "1298950299"
    },
    "City_building_033": {
        "Components": {
            "0": {
                "positionx": "-32.361496",
                "positiony": "42.370422",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1001871581.mesh",
            "2": "",
            "3": "Library/Textures/2101888947.dds"
        },
        "Parent": "1330328165",
        "UID": "886501935"
    },
    "City_building_034": {
        "Components": {
            "0": {
                "positionx": "16.049517",
                "positiony": "-16.696884",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1032486241.mesh",
            "2": "",
            "3": "Library/Textures/1166038773.dds"
        },
        "Parent": "1330328165",
        "UID": "584155383"
    },
    "City_building_035": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-40.802517",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "1947139659"
    },
    "City_building_036": {
        "Components": {
            "0": {
                "positionx": "-31.216331",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1853489950.mesh",
            "2": "",
            "3": "Library/Textures/2101888947.dds"
        },
        "Parent": "1330328165",
        "UID": "334608971"
    },
    "City_building_037": {
        "Components": {
            "0": {
                "positionx": "-20.317694",
                "positiony": "-16.163609",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/4468630.mesh",
            "2": "",
            "3": "Library/Textures/1166038773.dds"
        },
        "Parent": "1330328165",
        "UID": "1655443390"
    },
    "City_building_038": {
        "Components": {
            "0": {
                "positionx": "-41.649002",
                "positiony": "-16.495394",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1872844062.mesh",
            "2": "",
            "3": "Library/Textures/1166038773.dds"
        },
        "Parent": "1330328165",
        "UID": "269526988"
    },
    "City_building_039": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "903969611"
    },
    "City_building_040": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1678944367.mesh",
            "2": "",
            "3": "Library/Textures/1416381067.dds"
        },
        "Parent": "1330328165",
        "UID": "2050451480"
    },
    "City_building_041": {
        "Components": {
            "0": {
                "positionx": "30.695278",
                "positiony": "21.612646",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2022391509.mesh",
            "2": "",
            "3": "Library/Textures/1839812703.dds"
        },
        "Parent": "1330328165",
        "UID": "1322908469"
    },
    "Line002": {
        "Components": {
            "0": {
                "positionx": "-2.159772",
                "positiony": "1.853838",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/103385050.mesh",
            "2": ""
        },
        "Parent": "1330328165",
        "UID": "522669366"
    },
    "Object010": {
        "Components": {
            "0": {
                "positionx": "-2.503353",
                "positiony": "15.800846",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1629327115.mesh",
            "2": ""
        },
        "Parent": "1330328165",
        "UID": "1712162661"
    },
    "Plane001": {
        "Components": {
            "0": {
                "positionx": "-0.028603",
                "positiony": "0.026032",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.996635",
                "scaley": "0.970616",
                "scalez": "0.996635"
            },
            "1": "Library/Meshes/1552864953.mesh",
            "2": ""
        },
        "Parent": "1330328165",
        "UID": "1226197642"
    },
    "Street environment_V01": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "103597771",
        "UID": "1330328165"
    }
}