{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "3": "Library/Textures/191649551.dds"
        },
        "Parent": "1282162362",
        "UID": "760215494"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-90.000008",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/392045524.mesh",
            "2": "",
            "3": "Library/Textures/820451888.dds"
        },
        "Parent": "760215494",
        "UID": "1910851542"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-90.000008",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/80943812.mesh",
            "2": "",
            "3": "Library/Textures/820451888.dds"
        },
        "Parent": "760215494",
        "UID": "84273034"
    }
}