{
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "ResourceMesh": "Library/Meshes/1164233287.mesh"
            }
        },
        "Parent": "787280250",
        "UID": "403234910"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "ResourceMesh": "Library/Meshes/1013162869.mesh"
            }
        },
        "Parent": "787280250",
        "UID": "462901859"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "870770180",
        "UID": "787280250"
    }
}