{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.999756",
                "scaley": "0.999756",
                "scalez": "0.999756"
            },
            "3": "Library/Textures/987688724.dds"
        },
        "Parent": "1599839179",
        "UID": "335593407"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/1477806450.mesh",
            "2": "",
            "3": "Library/Textures/796481137.dds"
        },
        "Parent": "335593407",
        "UID": "1637989890"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "Library/Meshes/242743233.mesh",
            "2": "",
            "3": "Library/Textures/796481137.dds"
        },
        "Parent": "335593407",
        "UID": "1873993034"
    }
}