{
    "City_building_001": {
        "Components": {
            "0": {
                "positionx": "17.707165",
                "positiony": "20.053276",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1633636878.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/678201637.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1719760547"
    },
    "City_building_004": {
        "Components": {
            "0": {
                "positionx": "-41.475891",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1338834746.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1674495009.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1231407016"
    },
    "City_building_007": {
        "Components": {
            "0": {
                "positionx": "16.010492",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/404170824.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1756697386.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "353222988"
    },
    "City_building_008": {
        "Components": {
            "0": {
                "positionx": "40.979996",
                "positiony": "18.270824",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/298711063.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/708268672.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1687530409"
    },
    "City_building_010": {
        "Components": {
            "0": {
                "positionx": "25.154011",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/40922295.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1157815474.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "1829395440",
        "UID": "324941562"
    },
    "City_building_011": {
        "Components": {
            "0": {
                "positionx": "30.134541",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/404170824.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1756697386.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1210804968"
    },
    "City_building_013": {
        "Components": {
            "0": {
                "positionx": "-42.288055",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1487784273.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/869693049.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1148936543"
    },
    "City_building_014": {
        "Components": {
            "0": {
                "positionx": "-19.439707",
                "positiony": "32.061729",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1593680237.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1674495009.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "598337264"
    },
    "City_building_016": {
        "Components": {
            "0": {
                "positionx": "34.270424",
                "positiony": "-41.972748",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/40922295.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1157815474.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "631455669",
        "UID": "831919522"
    },
    "City_building_017": {
        "Components": {
            "0": {
                "positionx": "44.260082",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/40922295.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1157815474.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "137447537",
        "UID": "1646002077"
    },
    "City_building_022": {
        "Components": {
            "0": {
                "positionx": "-20.831324",
                "positiony": "-27.426489",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1721674275.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/2053370906.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "45563415"
    },
    "City_building_023": {
        "Components": {
            "0": {
                "positionx": "42.130642",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/404170824.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1756697386.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1896949483"
    },
    "City_building_024": {
        "Components": {
            "0": {
                "positionx": "-20.572771",
                "positiony": "43.060829",
                "positionz": "-0.069194",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/298711063.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/708268672.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1301961084"
    },
    "City_building_026": {
        "Components": {
            "0": {
                "positionx": "31.511889",
                "positiony": "-16.446016",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/737458823.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/2053370906.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1835671040"
    },
    "City_building_028": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-33.755039",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "819841796"
    },
    "City_building_030": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "2069765056"
    },
    "City_building_031": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1564938606"
    },
    "City_building_032": {
        "Components": {
            "0": {
                "positionx": "-29.478403",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1338834746.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/1674495009.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1605724663"
    },
    "City_building_033": {
        "Components": {
            "0": {
                "positionx": "-32.361496",
                "positiony": "42.370422",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/147787821.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/869693049.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1591186681"
    },
    "City_building_034": {
        "Components": {
            "0": {
                "positionx": "16.049517",
                "positiony": "-16.696884",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/541733064.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/2053370906.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "146437768"
    },
    "City_building_035": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-40.802517",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "690646498"
    },
    "City_building_036": {
        "Components": {
            "0": {
                "positionx": "-31.216331",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1487784273.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/869693049.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "729118610"
    },
    "City_building_037": {
        "Components": {
            "0": {
                "positionx": "-20.317694",
                "positiony": "-16.163609",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1889840130.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/2053370906.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1940393071"
    },
    "City_building_038": {
        "Components": {
            "0": {
                "positionx": "-41.649002",
                "positiony": "-16.495394",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/531606334.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/2053370906.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "1540853256"
    },
    "City_building_039": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "674433841"
    },
    "City_building_040": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1450124782.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/564350193.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "105042498"
    },
    "City_building_041": {
        "Components": {
            "0": {
                "positionx": "30.695278",
                "positiony": "21.612646",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1633636878.mesh",
            "2": "",
            "3": {
                "diffuse": "Library/Textures/678201637.dds",
                "shader": "Standard",
                "uniforms": null
            }
        },
        "Parent": "980561849",
        "UID": "317741885"
    },
    "Line002": {
        "Components": {
            "0": {
                "positionx": "-2.159772",
                "positiony": "1.853838",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1636234858.mesh",
            "2": ""
        },
        "Parent": "980561849",
        "UID": "2001194545"
    },
    "Object010": {
        "Components": {
            "0": {
                "positionx": "-2.503353",
                "positiony": "15.800846",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/581683607.mesh",
            "2": ""
        },
        "Parent": "980561849",
        "UID": "263981341"
    },
    "Plane001": {
        "Components": {
            "0": {
                "positionx": "-0.028603",
                "positiony": "0.026032",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.996635",
                "scaley": "0.970616",
                "scalez": "0.996635"
            },
            "1": "Library/Meshes/889510056.mesh",
            "2": ""
        },
        "Parent": "980561849",
        "UID": "1265724617"
    },
    "Street environment_V01": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1717278052",
        "UID": "980561849"
    }
}