{
    "BakerHouse": {
        "Components": {
            "0": "",
            "3": "/Library/Textures/1867888323.dds"
        },
        "Parent": "610783450",
        "UID": "72585636"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/701253379.mesh",
            "2": "",
            "3": "/Library/Textures/450731458.dds"
        },
        "Parent": "72585636",
        "UID": "798191338"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1343787454.mesh",
            "2": "",
            "3": "/Library/Textures/468212931.dds"
        },
        "Parent": "72585636",
        "UID": "455542565"
    }
}