{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "455073494",
        "UID": "845481583"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "845481583",
        "UID": "471617339"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "845481583",
        "UID": "746525773"
    }
}