{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "1341760279",
        "UID": "1301223406"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1301223406",
        "UID": "911604206"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1301223406",
        "UID": "877100431"
    }
}