{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "1954316477",
        "UID": "1198538591"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1534507220.mesh",
            "2": "",
            "3": "/Library/Textures/1861384691.dds"
        },
        "Parent": "1198538591",
        "UID": "1241243351"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1562893896.mesh",
            "2": "",
            "3": "/Library/Textures/1526708096.dds"
        },
        "Parent": "1198538591",
        "UID": "830656179"
    }
}