{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "1699723446",
        "UID": "1507149678"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1171642102.mesh",
            "2": "",
            "3": "/Library/Textures/866977897.dds"
        },
        "Parent": "1507149678",
        "UID": "795698929"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/545300808.mesh",
            "2": "",
            "3": "/Library/Textures/149333736.dds"
        },
        "Parent": "1507149678",
        "UID": "1069255971"
    }
}