{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "770614981",
        "UID": "401639200"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/749647984.mesh",
            "2": "",
            "3": "/Library/Textures/286922930.dds"
        },
        "Parent": "401639200",
        "UID": "1731754231"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/2115908783.mesh",
            "2": "",
            "3": "/Library/Textures/1345097760.dds"
        },
        "Parent": "401639200",
        "UID": "138175613"
    }
}