{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "189329915",
        "UID": "83386929"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "83386929",
        "UID": "1046802052"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "83386929",
        "UID": "833086068"
    }
}