{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "1205689017",
        "UID": "434258621"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "434258621",
        "UID": "2069613578"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "434258621",
        "UID": "1244670175"
    }
}