{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "1297991271",
        "UID": "1338412531"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1338412531",
        "UID": "98087716"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1338412531",
        "UID": "155893774"
    }
}