{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "1112763715",
        "UID": "1250036490"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1250036490",
        "UID": "1738111406"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1250036490",
        "UID": "2015675615"
    }
}