{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "2098539043",
        "UID": "484272705"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "484272705",
        "UID": "857636172"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "484272705",
        "UID": "56736905"
    }
}